<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Fungus\Dialog\Editor\CharacterEditor.cs">
    <Files>
      <File FileName="Assets\Fungus\Dialog\Scripts\Character.cs" Line="17" Column="22" />
      <File FileName="Assets\Fungus\Dialog\Editor\CharacterEditor.cs" Line="53" Column="1" />
      <File FileName="Assets\Fungus\Dialog\Commands\Say.cs" Line="51" Column="30" />
      <File FileName="Assets\Fungus\Dialog\Scripts\SayDialog.cs" Line="30" Column="50" />
      <File FileName="Assets\Fungus\FungusScript\Scripts\Command.cs" Line="67" Column="31" />
      <File FileName="c:\Users\Lovelle\Google Drive\UNITY\dialogue\Assets\Fungus\FungusScript\Scripts\FungusScript.cs" Line="105" Column="28" />
      <File FileName="Assets\Fungus\FungusScript\Editor\FungusScriptEditor.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>